<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Earlybirt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- Navbar section-->
      <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
      </section>

<body>
   
      <!-- Banner section -->
      <section id="banner">
            <div class="container">
                  <div class="row">

                        <div class="col-md-6">
                              <p class="promo-title">Early bird</p>
                              <p class="slogan">An app that'll wake you right up!</p>
                              <a href="#"><img src="assets/img/play.png" class="play-btn">Learn More</a>
                        </div>

                        <div class="col-md-6 text-center">
                              <!-- image here -->
                        </div>
                  </div>
            </div>
            <img src="assets/img/wave.svg" class="bottom-img">
      </section>
      <!-- How it works section id="services"-->
      <section id="services">
            <div class="container text-center">
                              <h1 class="title">HOW IT WORKS</h1>
                              <p>(items bij wide screen nog horizontaal naast elkaar krijgen, geen idee waarom die dat bij mij niet doet, row bestaat uit 3 x kolom van 4 = 12)</p>
                  <div class="row text-center">
                        <div class="cold-md-4 services">
                              <img src="assets/img/service.png" class="services-img">
                              <h4>Step One</h4>
                              <p>Hier komt de beschrijving van stap één: registreer account. Foto nog vervangen met vector.</p>
                        </div>
                        <div class="cold-md-4 services">
                              <img src="assets/img/service.png" class="services-img">
                              <h4>Step Two</h4>
                              <p>Hier komt de beschrijving van stap twee: lorem ipsum. Foto nog vervangen met vector.</p>
                        </div>
                        <div class="cold-md-4 services">
                              <img src="assets/img/service.png" class="services-img">
                              <h4>Step Three</h4>
                              <p>Hier komt de beschrijving van stap drie: lorem ipsum. Foto nog vervangen met vector.</p>
                        </div>
                  </div>
                  <button type="button" class="btn btn-dark">Go to App</button>
            </div>
      </section>
      <!-- About us section-->
      <section id="about-us">
            <div class="container">
                  <h1 class="title text-center">ABOUT US</h1>
                  <div class="row">
                        <div class="col-md-6">
                              <p>Why this app?</p>
                              <ul>
                                    <li>Reason one</li>
                                    <li>Reason two</li>
                                    <li>Reason three</li>
                              </ul>
                        </div>
                        <div class="col-md-6">
                              <p>Who we are?</p>
                              <p>Wij zijn een team van 4 studenten die dagelijks koffie drinken. We weten ook dat te veel koffie drinken een effect kan hebben op ons slaapritme en hierdoor onze productiviteit op lange termijn kan verslechten. Hierbij willen we een smartphone applicatie en een web tool maken waarbij mensen hun koffie consumptie kunnen beheren, plannen en aanbevelingen ontvangen om het beste uit ons lievelingsbrouwsel te krijgen.
                              </p>
                        </div>
                  </div>
            </div>
      </section>
            <!-- Register section-->
            <section id="register">
                  <div class="container">
                        <h1 class="title text-center">REGISTER</h1>
                        <p>Voorlopig snel een bootstrap-form ingestoken, kan verder gemaakt worden via bootstrap (VERSIE 4.X!!!, niet 5)</p>
                        <p>https://getbootstrap.com/docs/4.6/components/forms/</p>
                        <div class="row">
                              <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="form-group form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                  </form>
                        </div>
                  </div>
            </section>
            <!-- Contact section -->
            <section id="contact">
                  <div class="container">
                        <h1 class="title text-center">CONTACT US</h1>
                        <div class="row">
                              <div class="col-md-6">
                                    contactinfo toevoegen
                              </div>
                              <div class="col-md-6">
                                    contactinfo toevoegen
                              </div>
                        </div>
                  </div>
            </section>
            <div class="footer-basic">
                  <footer>
                      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#">Home</a></li>
                          <li class="list-inline-item"><a href="#">About</a></li>
                          <li class="list-inline-item"><a href="#">Planning</a></li>
                          <li class="list-inline-item"><a href="#">Blog</a></li>
                          <li class="list-inline-item"><a href="#">Account</a></li>
                      </ul>
                      <p class="copyright">Coffee-App © 2021</p>
                  </footer>
              </div>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
  <app-root></app-root>
</body>
</html>
